// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2021 ÉO
// This file is part of ÉO Paysages.

// ÉO Paysages is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// ÉO Paysages is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with ÉO Paysages.  If not, see <https://www.gnu.org/licenses/>.
using UnityEngine;
using EOPaysages.Location;

namespace EOPaysages.Scenario
{
	///<summary>
	/// Handles game objects for a scenario.
	///</summary>
	public class ScenarioInstance : MonoBehaviour
	{
#region Prefab parameters
			[Header("Internal Prefab variables")]

			[SerializeField]
			Transform turbinesRoot;

			[SerializeField]
			Turbine turbinePrefab;

			[SerializeField]
			Transform hedgesRoot;

			[SerializeField]
			HedgeGenerator hedgeGeneratorPrefab;
#endregion

			Option<ScenarioDescriptor> scenario;
			public Option<ScenarioDescriptor> Scenario
			{
				get => scenario;
				set
				{
					scenario = value;
					clearInstance();
					if (scenario.HasValue)
					{
						instantiateScenario();
					}
				}
			}

			///<summary>
			/// Destroys all objects generated by the scenario
			///</summary>
			void clearInstance()
			{
				Utils.DestroyObjectChildren(turbinesRoot);
				Utils.DestroyObjectChildren(hedgesRoot);
			}

			///<summary>
			/// Creates objects for the scenario
			///</summary>
			void instantiateScenario()
			{
				if (!scenario.HasValue)
				{
					Debug.LogError("ScenarioInstance: Tried to instantiate non-existant scenario");
					return;
				}

				foreach( Geopoint position in scenario.Value.turbines )
				{
					Turbine turbine = Instantiate<Turbine>(turbinePrefab);
					turbine.transform.parent = turbinesRoot;
					turbine.Dimensions = scenario.Value.turbineDimensions;
					foreach (TurbineHighlightListener highlighter in turbine.GetComponentsInChildren<TurbineHighlightListener>())
					{
						highlighter.color = scenario.Value.color;
					}
					turbine.GetComponent<GeoPlacement>().Position = position;
				}

				foreach (Geopoint[] points in scenario.Value.hedges)
				{
					HedgeGenerator hedge = Instantiate<HedgeGenerator>(hedgeGeneratorPrefab);
					hedge.transform.parent = hedgesRoot;
					hedge.Geopoints = points;
				}
			}
	}
}
